<html>
  <head>
    <title>ISRO</title>
  </head>
  <section id="main">
  <H1>ISRO
    <br>
      India's Pride
    </h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDZc-1oAANy88W4YRi7vFmsHqjpl5P60Wn8Q&usqp=CAU">
<br>
<p>ISRO was formed on August 15, 1969 and superseded INCOSPAR with an expanded role to harness space technology. DOS was set up and ISRO was brought under DOS in 1972. The prime objective of ISRO/DOS is the development and application of space technology for various national needs.
<br>
<br>
<p>ISRO is a space agency of the Indian Government. It has its headquarters situated in the city of Bangalore in Karnataka. ISRO was established in the year 1962 by our former Prime Minister Jawaharlal Nehru. The famous scientist Vikram Sarabhai was his assistant. He was the first chairman of ISRO. He was called the father of Indian Space Programme.
The main aim of ISRO was to develop Space Technology to benefit the nation for various national tasks. ISRO has successfully completed 75 spacecraft missions. 46 Launch Missions have been successfully by ISRO. SLV was the first Indian made vehicle that launched the satellite Rohini.</p>
</section>
<br>
  <h3>For more information about isro on other things you can choose the following.
    <br>
    <br>
  <section id="Secondary">
  <a
     href="https://www.isro.gov.in/FutureMissions.html"target=_window>Upcoming missions</a>
    <br>
    <br>
<a
     href="https://www.isro.gov.in/Mission.html"target=_window>Past Missions </a>
<br>
    <br>
<a
     href="https://www.isro.gov.in/Launchers.html"target=_window>Launchers(rockets) </a>
    <br>
    <br>
<a
     href="https://www.isro.gov.in/Science.html"target=_window>Space Science Reserch </a>
  <br>
    <br>
<a
     href="https://www.isro.gov.in/researchdevelopment.html"target=_window>Research and Devlopment  </a>
    <br>
    <br>
<a
     href="https://www.isro.gov.in/Gaganyaan.html"target=_window>Gaganyaan  </a>
    <h4 id="copy">*The information given above is taken from ISRO's official website.</h4>
<br>
<br>
 <h2>Created by Kartikey Kumar,
   <br>Special thanks to ISRO.</h2>
  </section>
  <section id="information">
  <hr>
  <h4>Gmail:-Manishan.999@rediffmail.com</h5>
  <h4>GitHub:-kartikey22122023</h5>
</section>
   <style>
    body{
  text-align:center;
  background-color: #32dde6;
}
h1{
   color:black;
   font-family:Arial;
   font-size:40px
}
p{
  color:green;
  font-size:17px;
}
#copy{
    color:red;
    font-variant:small-caps;
    font-size:20px
}
h2{
  color:black;
  font-variant:small-caps;
  font-size:25px;
  border-style:solid;
  padding:30px;
  border-width:10px;
  border-radius:10px;
}
img{
  border-style:solid;
  border-width:30px;
  padding:3px;
  border-color:brown; 
  border-radius:30px;
}
#main{
  background: linear-gradient(#5e54bd 0%,#32dde6 100%);
}
#Secondary{
  background: linear-gradient(#32dde6 0%,#38e632 100%);
}
   </style>
    </html>   